Rank;SailNo;HelmName;Club;Nett;
1st;4017;Franco Sanchez;CNMP - Club Náutico Mar del Plata;17.0;
2nd;3752;Bruno Römer;CRR - Club de Regatas Rosario;21.0;
3rd;3842;Franco Blousson;YCA - Yacht Club Argentino;26.0;
4th;3847;Pipo Giroud;CPNLB - Club de Pesca y Náutica Las Barr;32.0;
5th;3911;Carolina Barcelo;CNQ - Club Náutico Quilmes;35.0;
6th;4022;Tomas Conte;CVB - Club de Veleros Barlovento;35.0;
7th;3812;Lara Perry;CNSI - Club Náutico San Isidro;36.0;
8th;3965;Juliana Magnani;CNSA - Club Náutico Sportivo Avellaneda;41.0;
9th;3966;Lucas Andrés Vogt;YCR - Yacht Club Rosario;41.0;
10th;3939;Felix Llauro;YCA - Yacht Club Argentino;42.0;
11th;3988;Clara Sabattini;Club Remeros Alberdi;45.0;
12th;4015;Federico Hormaiztegui;CVR - Club de Velas Rosario;46.0;
13th;3947;Joaquin Blousson;YCA - Yacht Club Argentino;46.0;
14th;4057;Justo Bracco;CVB - Club de Veleros Barlovento;47.0;
15th;4027;Felipe Hariri;CUBA - Club Universitario de Buenos Aire;49.0;
16th;3645;Isabel Gibert;CUBA - Club Universitario de Buenos Aire;51.0;
17th;3849;Mateo Cella Landi;CNSE - Club Náutico Sudeste;52.0;
18th;3992;Mia Meynet;CNSA - Club Náutico Sportivo Avellaneda;55.0;
19th;3898;Bautista Iriberri;CVB - Club de Veleros Barlovento;55.0;
20th;3889;Manuel Cichowolski;CPNLB - Club de Pesca y Náutica Las Barr;56.0;
21st;3913;Nicolas Menéndez;CVB - Club de Veleros Barlovento;57.0;
22nd;3785;Joaquin Verna;CRLP - Club de Regatas La Plata;61.0;
23rd;3675;Lucia Funes de Rioja;YCA - Yacht Club Argentino;62.0;
24th;3688;Felipe Massa Galli;CNSE - Club Náutico Sudeste;62.0;
25th;3885;Delfina Kuttel;CNSP - Club Náutico San Pedro;62.0;
26th;3584;Alejandro Caranti;CNSI - Club Náutico San Isidro;62.0;
27th;4064;Salvador Iudica;CNJ - Club Náutico Junin;63.0;
28th;4020;Mateo Castañer;CNMP - Club Náutico Mar del Plata;64.0;
29th;3956;Valentín Guillermo Hock;CNP - Club Náutico Paraná;64.0;
30th;3799;Eugenio Bradley;CNSI - Club Náutico San Isidro;66.0;
31st;3936;Juan Ignacio Borobia Pederiva;YCA - Yacht Club Argentino;70.0;
32nd;3699;Salvador López;CRR - Club de Regatas Rosario;73.0;
33rd;3894;Luca Barutta;CNMP - Club Náutico Mar del Plata;73.0;
34th;4040;Ma Clara López Tilli;CUBA - Club Universitario de Buenos Aire;73.0;
35th;3643;Franco Cazamajou;CVB - Club de Veleros Barlovento;76.0;
36th;4032;Joaquin Balbuena;CPNLB - Club de Pesca y Náutica Las Barr;79.0;
37th;3736;Felix Adlercreutz;CUBA - Club Universitario de Buenos Aire;79.0;
38th;4016;Victoria Hernaez;CVR - Club de Velas Rosario;80.0;
39th;3887;Andres Lopez Oriolo;CUBA - Club Universitario de Buenos Aire;84.0;
40th;3943;Agustina Argüelles;YCA - Yacht Club Argentino;84.0;
41st;3726;Pedro Bearzotti;RRC - Rosario Rowing Club;85.0;
42nd;3601;Nicolas Leonardo;CRSN - Club de Regatas San Nicolas;86.0;
43rd;3816;Antonia Mosquera;CNMP - Club Náutico Mar del Plata;91.0;
44th;3723;Genaro Martinez;CNP - Club Náutico Paraná;93.0;
45th;3926;Gino Pichetti;CNSP - Club Náutico San Pedro;95.0;
46th;4011;Bautista Luque;YCO - Yacht Club Olivos;96.0;
47th;451;Máximo Ortiz;URU - NYC;97.0;
48th;3941;Angela Domine Zeano;YCR - Yacht Club Rosario;100.0;
49th;2972;Baltazar Blanco;CRLP - Club de Regatas La Plata;101.0;
50th;3893;Delfina Cots;YCA - Yacht Club Argentino;102.0;
51st;3989;Maria Emilia Bieler;YCO - Yacht Club Olivos;103.0;
52nd;3756;Tomás Molinari;CVB - Club de Veleros Barlovento;104.0;
53rd;3271;Benjamín Andrés Brugo;CRLP - Club de Regatas La Plata;107.0;
54th;3622;Sofia Orella;CNSI - Club Náutico San Isidro;112.0;
55th;3716;Josefina Benvenuto;CSF - Club San Fernando;114.0;
56th;4051;Tobias López Pozzo;CUBA - Club Universitario de Buenos Aire;115.0;
57th;4038;Juan Sebastian Properzi;RRC - Rosario Rowing Club;115.0;
58th;3991;Josefina Molinari;CVB - Club de Veleros Barlovento;116.0;
59th;3730;Tiago Troilo;CPNLB - Club de Pesca y Náutica Las Barr;120.0;
60th;3925;Olivia Cozar;CNSE - Club Náutico Sudeste;122.0;
61st;3888;Nicolas Cozar;YCA - Yacht Club Argentino;123.0;
62nd;3976;Valentina Maestri;YCR - Yacht Club Rosario;125.0;
63rd;3985;Julian Gauna;CNSA - Club Náutico Sportivo Avellaneda;126.0;
64th;3950;Julieta Benedetto;CVB - Club de Veleros Barlovento;127.0;
65th;4029;Octavio Boz;YCR - Yacht Club Rosario;127.0;
66th;3964;Alejandro León Domínguez;CNSA - Club Náutico Sportivo Avellaneda;128.0;
67th;3449;Justino Favero;CRLP - Club de Regatas La Plata;130.0;
68th;3614;Gaspar Toro;YCA - Yacht Club Argentino;130.0;
69th;3750;Sofía Guaglianone;YCA - Yacht Club Argentino;130.0;
70th;3729;Tomas Agustin Lopez;CPNLB - Club de Pesca y Náutica Las Barr;135.0;
71st;3804;Felipe Gonzalez Villalba;YCA - Yacht Club Argentino;135.0;
72nd;3586;Pedro Stengel;YCA - Yacht Club Argentino;136.0;
73rd;3605;Félix Pereyra Iraola;YCA - Yacht Club Argentino;136.0;
74th;3954;Catalina Gomez;CNSP - Club Náutico San Pedro;139.0;
75th;3922;Marina Stocik;YCA - Yacht Club Argentino;141.0;
76th;3927;Lorna Jovanovich;YCA - Yacht Club Argentino;142.0;
77th;4062;Paz Huergo;CNSI - Club Náutico San Isidro;143.0;
78th;397;Julián Bautista Ramírez;URU - YCPE;144.0;
79th;3998;Matias Nicolas Fernandez;CPNLB - Club de Pesca y Náutica Las Barr;144.0;
80th;3506;Felix Picca;CNMP - Club Náutico Mar del Plata;146.0;
81st;3594;Danilo Menini;CNSE - Club Náutico Sudeste;146.0;
82nd;3774;Angeline De Domenico;CRSN - Club de Regatas San Nicolas;147.0;
83rd;3463;Bruno Drago;CNSP - Club Náutico San Pedro;149.0;
84th;3995;Sofia Gibert;CUBA - Club Universitario de Buenos Aire;150.0;
85th;3876;Janko DOnofrio Freytes;YCCN - Yacht Club Centro Naval;151.0;
86th;3903;Maria Couyet;CRLP - Club de Regatas La Plata;151.0;
87th;3511;Sara Huergo;CNSI - Club Náutico San Isidro;152.0;
88th;3969;Luca Maio;CRA;154.0;
89th;4028;Yago Videla Tejo;YCO - Yacht Club Olivos;157.0;
90th;3987;Felipe Serrano;CNSA - Club Náutico Sportivo Avellaneda;157.0;
91st;3571;Facundo Piñeyro;CNSM - Club Náutico San Martin;158.0;
92nd;3590;Fermin Gullo;CRLP - Club de Regatas La Plata;158.0;
93rd;3717;Julia Capizzano;CNMP - Club Náutico Mar del Plata;158.0;
94th;3910;Luisina Robuschi;CRLP - Club de Regatas La Plata;160.0;
95th;3529;Valentino Wenzel;CRLP - Club de Regatas La Plata;162.0;
96th;3522;Andrés Félix Schejter;CNSE - Club Náutico Sudeste;163.0;
97th;4019;Joaquin Castex;CUBA - Club Universitario de Buenos Aire;165.0;
98th;3933;Simon Katz;YCR - Yacht Club Rosario;167.0;
99th;3589;Isabella Infantino;CRSN - Club de Regatas San Nicolas;168.0;
100th;4059;Lola Varela;CPNLB - Club de Pesca y Náutica Las Barr;170.0;
101st;3907;Tiziano Vesperini;CNVC - Club Náutico Villa Constitución;171.0;
102nd;3598;Fran Balbuena;CPNLB - Club de Pesca y Náutica Las Barr;172.0;
103rd;3751;Tomás Benvenuto;CSF - Club San Fernando;172.0;
104th;3825;Guillermina Castelari Rivas;CRR - Club de Regatas Rosario;174.0;
105th;3131;Juana Pusso;YCA - Yacht Club Argentino;174.0;
106th;2904;Celina María Galeano;CUBA - Club Universitario de Buenos Aire;174.0;
107th;3979;Camila Sanchez;CNMP - Club Náutico Mar del Plata;178.0;
108th;3881;Ana Constantin;CUBA - Club Universitario de Buenos Aire;178.0;
109th;3070;Josefina Borobia Pederiva;CRLP - Club de Regatas La Plata;178.0;
110th;3762;Lucas Restaino;CPNLB - Club de Pesca y Náutica Las Barr;180.0;
111th;3771;Joaquín López Tilli;CUBA - Club Universitario de Buenos Aire;182.0;
112th;3772;Benicio Zanchetta;CVR - Club de Velas Rosario;184.0;
113th;3316;Mateo Boeri Di Giorgio;CPNLB - Club de Pesca y Náutica Las Barr;187.0;
114th;4061;Cayetana Balbuena;CPNLB - Club de Pesca y Náutica Las Barr;188.0;
115th;3061;Luca Donato;CRLP - Club de Regatas La Plata;190.0;
116th;4041;Joaquin Vicente Castro Kralj;CUBA - Club Universitario de Buenos Aire;191.0;
117th;3557;Eloisa Varela Iraola;CUBA - Club Universitario de Buenos Aire;191.0;
118th;3626;Francisco Laureiro;CRSN - Club de Regatas San Nicolas;192.0;
119th;3896;Felipe Arocena;CNSI - Club Náutico San Isidro;193.0;
120th;3993;Felix Ballestrin;CUBA - Club Universitario de Buenos Aire;194.0;
121st;4043;Mateo Badorrey;CRLP - Club de Regatas La Plata;194.0;
122nd;3748;Brandon Herrera Barrera;CPNLB - Club de Pesca y Náutica Las Barr;195.0;
123rd;3981;Thiago Lueg;CNSI - Club Náutico San Isidro;197.0;
124th;474;Tomas Carrasco;URU - YCPE;197.0;
125th;3773;Joaquín Carretto;CRSN - Club de Regatas San Nicolas;198.0;
126th;3753;Salvador Goldenberg;CRLP - Club de Regatas La Plata;198.0;
127th;3868;Rafael Antoni;CUBA - Club Universitario de Buenos Aire;199.0;
128th;3775;Feliciano Frias;CRSN - Club de Regatas San Nicolas;200.0;
129th;3651;Milagros Gonzalez Martinez;YCCN - Yacht Club Centro Naval;201.0;
130th;3521;Amelia Belardi de Leon;CNSI - Club Náutico San Isidro;203.0;
131st;3986;Dante Maggi;CRSN - Club de Regatas San Nicolas;205.0;
132nd;3877;Matias Barreiro;CNB - Club Náutico Bariloche;206.0;
133rd;3038;Simon Genoud;CUBA - Club Universitario de Buenos Aire;207.0;
134th;3564;Gregorio Belli;YCA - Yacht Club Argentino;207.0;
135th;3121;Nicolás Uriel Canali;CRLP - Club de Regatas La Plata;211.0;
136th;4013;Facundo Barbutto Paukner;CVR - Club de Velas Rosario;212.0;
137th;3793;Juan Martin Prat;CRSN - Club de Regatas San Nicolas;212.0;
138th;4001;Agustin Hoffmann Breustedt;CMR - Club Mendoza de Regatas;214.0;
139th;3680;Abril Della Vecchia;CPNLB - Club de Pesca y Náutica Las Barr;216.0;
140th;4037;Iñaki Bambill;YCA - Yacht Club Argentino;216.0;
141st;3530;Joaquin Pacheco Genne;YCCN - Yacht Club Centro Naval;216.0;
142nd;3523;German Antes;CNZ - Club Náutico Zarate;217.0;
143rd;3104;Martina Corredera;RRC - Rosario Rowing Club;219.0;
144th;3780;Josefina Gianastassio Roig;CRLP - Club de Regatas La Plata;222.0;
145th;3679;Matias Amblard;CNSE - Club Náutico Sudeste;222.0;
146th;3266;Lautaro Gutiérrez;YCC - Yacht Club Corrientes;228.0;
147th;3157;Francisca Gonzalez Vidal;CNB - Club Náutico Bariloche;229.0;
148th;3948;Agustin Pauls;YCCN - Yacht Club Centro Naval;230.0;
149th;3978;Pilar Cardulli;CRLP - Club de Regatas La Plata;231.0;
150th;4030;Mateo García Ballester;CRR - Club de Regatas Rosario;232.0;
151st;3514;Lucio Callaci;CNSA - Club Náutico Sportivo Avellaneda;232.0;
152nd;3118;Lucia Romero;CUBA - Club Universitario de Buenos Aire;235.0;
153rd;4034;Juan Silva Robinson;CNSI - Club Náutico San Isidro;238.0;
154th;3490;Sebastian Parrella;YCCN - Yacht Club Centro Naval;239.0;
155th;3183;Julian Burgos Saranz;CNB - Club Náutico Bariloche;239.0;
156th;3585;Lucia Gonzalez Vidal;CNB - Club Náutico Bariloche;244.0;
157th;2495;Pilar Castelbajac;CNSM - Club Náutico San Martin;247.0;
158th;3682;Lucia Ferrante;CUBA - Club Universitario de Buenos Aire;250.0;
159th;3681;Dafne Naveira;YCCN - Yacht Club Centro Naval;250.0;
160th;3820;Fausto Russo;CNBB - Club Náutico Bahia Blanca;251.0;
161st;3582;Manuel Moreno Panzino;CNSI - Club Náutico San Isidro;251.0;
162nd;3455;Dina Marcucci;CNBB - Club Náutico Bahia Blanca;252.0;
163rd;3193;Joaquin Francisco Jauregui;CNSP - Club Náutico San Pedro;252.0;
164th;3846;Carola Orella;CNSI - Club Náutico San Isidro;255.0;
165th;4048;Juan Ignacio Cernadas;YCA - Yacht Club Argentino;259.0;
166th;3831;Lorenzo Díaz Cuerdo;YCR - Yacht Club Rosario;260.0;
167th;3482;Santos Bazterrica;CGLNM - Centro de Graduados del Liceo Na;261.0;
168th;3975;Agustín Gabaglio;YCA - Yacht Club Argentino;263.0;
169th;487;Juan Martin Carrasco;URU - YCPE;267.0;
170th;3642;Santiago Fabris;YCCN - Yacht Club Centro Naval;270.0;
171st;3485;Benicio Martínez Lacabe;CNP - Club Náutico Paraná;271.0;
172nd;4000;Lucas Cozar;YCA - Yacht Club Argentino;271.0;
173rd;3852;Juan cruz De valais;CNSE - Club Náutico Sudeste;272.0;
174th;3638;Valentino Desideri;CNB - Club Náutico Bariloche;275.0;
175th;3944;Emma Bonoris;CNMP - Club Náutico Mar del Plata;280.0;
176th;3250;Joaquin Chic;CNB - Club Náutico Bariloche;281.0;
177th;3276;Federico Igancio Santos;CNBB - Club Náutico Bahia Blanca;282.0;
178th;3909;Pia Larocca;CNSI - Club Náutico San Isidro;286.0;
179th;4023;Tomas Morteo;YCA - Yacht Club Argentino;288.0;
180th;3112;Jazmin Gonzalez;CNBB - Club Náutico Bahia Blanca;289.0;
181st;3962;Josefina Scherzer;CNSE - Club Náutico Sudeste;290.0;
182nd;3746;Faustina Dianda;CGLNM - Centro de Graduados del Liceo Na;291.0;
183rd;3828;Imanol Soto;CNJ - Club Náutico Junin;291.0;
184th;3311;Sofía Longo;YCR - Yacht Club Rosario;292.0;
185th;3872;Sofía Raiti;CUBA - Club Universitario de Buenos Aire;293.0;
186th;2687;Ivo Sollberger Laurlund;CNBB - Club Náutico Bahia Blanca;297.0;
187th;2984;Matias Uriel García Cecolisio;CNSM - Club Náutico San Martin;302.0;
188th;3336;Benjamin Bergter Giner;San Juan;320.0;
189th;3479;Maximo Lenzo Ovejero;CNMP - Club Náutico Mar del Plata;325.0;
189th;3892;Diego Pasquariello;YCA - Yacht Club Argentino;325.0;
189th;3938;Mateo Di Carlo Beccarinu;YCO - Yacht Club Olivos;325.0;
189th;3977;Gino Muscolini;RRC - Rosario Rowing Club;325.0;
